public/register-success.html
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>register success!</title>
 <link rel="stylesheet" href="./index.css">
</head>
<body>
 <div class="container">
  <div class="content">
   <form action="">
    <h4>You are successfully registered!</h4>
    <button class="btn" type="submit"><a href="./login.html">login here</a></button>
   </form>
  </div>
 </div>
 
</body>
</html>

views/register-success.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title register success!
  link(rel='stylesheet' href='/index.css')
.container
  .content
    form(action='')
      h4 You are successfully registered!
      button.btn(type='submit')
        a(href='/login') login here
