public/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>register</title>
  </head>
  <body>
    <div class="container">
      <h1>students register from</h1>
      <h4>please enter your details</h4>
      <div class="content">
        <form action="" method="post">
          <div class="form-control">
            <label for="firstname">first name</label>
            <input type="text" name="firstName" id="firstname" placeholder="enter first name"/>
          </div>
          <div class="form-control">
            <label for="lastname">last name</label>
            <input type="text" name="lastName" id="lastname" placeholder="enter last name"/>
          </div>
          <div class="form-control">
            <label for="email">email address</label>
            <input type="email" name="email" id="email" placeholder="eg. email@example.com"/>
          </div>
          <div class="form-control">
            <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="enter your password"/>
          </div>
          <button class="btn" type="submit">register</button>
        </form>
      </div>
    </div>
  </body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/index.css')
  title register
.container
  h1 students register from
  h4 please enter your details
  .content
    form(action='/register' method='post')
      .form-control
        label(for='firstname') first name
        input#firstname(type='text' name='firstName' placeholder='enter first name')
      .form-control
        label(for='lastname') last name
        input#lastname(type='text' name='lastName' placeholder='enter last name')
      .form-control
        label(for='email') email address
        input#email(type='email' name='email' placeholder='eg. email@example.com')
      .form-control
        label(for='password') password
        input#password(type='password' name='password' placeholder='enter your password')
      button.btn(type='submit') register
